<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 45, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 45, Quaestio 1</title>
          <date when="2016-03-15">March 15, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-15">March 15, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d45q1">
        <head>Librum I, Distinctio 45, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam determinavit Magister de scientia et omnipotentia Dei, hic tertio determinat
            de voluntate ipsius; et dividitur in partes duas: in prima determinat de Dei voluntate;
            in secunda de conformitate voluntatis nostrae ad voluntatem ejus, 48 distinct., ibi:
              <quote>sciendum quoque est quod aliquando mala est voluntas hominis idem volentis quod
              Deus vult fieri</quote>. Prima in duas: in prima determinat de voluntate Dei quid sit,
            et quot modis dicatur; in secunda inquirit de efficacia ejus, 46 distinct., ibi:
              <quote>hic oritur quaestio</quote>. Prima dividitur in tres: in prima determinat de
            voluntate secundum ipsius quidditatem; in secunda determinat causalitatem ejus, ibi:
              <quote>haec itaque summe bona voluntas causa est omnium quae naturaliter
            fiunt</quote>; in tertia assignat voluntatis multitudinem, quantum ad acceptionem
            nominis, ibi: <quote>hic non est praetereundum nobis quod sacra Scriptura de voluntate
              Dei variis modis loqui consuevit</quote>. Prima in duas: in prima ostendit quod
            voluntas Dei sit sua essentia; in secunda ponit objectionem contrariam, et solvit, ibi:
              <quote>et licet idem sit Deo velle quod esse, non tamen dicendum est Deum esse omnia
              quae vult. Haec itaque summe bona voluntas causa est omnium quae naturaliter
              fiunt</quote>. Hic ostendit quod voluntas Dei est prima causa rerum; et circa hoc duo
            facit: primo proponit intentum; secundo probat propositum, ibi: <quote>qui enim causam
              ejus quaerit, aliquid majus ea quaerit</quote>. Probat autem duo quae pertinent ad
            rationem primae causae: primo quod voluntatis Dei non sit alia causa; secundo quod ipsa
            sit omnium rerum causa, ibi: <quote>voluntas igitur Dei (...) prima et summa causa est
              omnium specierum atque motionum. Hic non est praetereundum nobis, quod sacra Scriptura
              de voluntate Dei variis modis loqui consuevit</quote>. Hic ostendit quod nomen
            voluntatis multipliciter accipiatur, quamvis sit tantum una Dei voluntas; et dividitur
            in partes tres: in prima ponit principalem significationem et propriam, secundum quod
            Dei voluntas dicitur ejus beneplacitum; in secunda ponit significationem figurativam,
            secundum quod signum voluntatis voluntas dicitur, ibi: <quote>aliquando vero secundum
              quamdam figuram dicendi voluntas Dei vocatur quod secundum proprietatem non est
              voluntas ejus</quote>. In tertia comparat voluntatem signi ad voluntatem beneplaciti,
            ibi: <quote>quinque igitur supra posita sunt, quae dicuntur secundum tropum Dei
              voluntas</quote>. Circa secundam partem duo facit: primo ostendit voluntatem signi
            multipliciter dici; secundo prosequitur diversa voluntatis signa, quae voluntas Dei
            dicuntur, ibi: <quote>ideo autem praeceptio, prohibitio, atque consilium, cum sint tria,
              dicitur tamen unumquodque eorum Dei voluntas, quia ista sunt signa divinae
              voluntatis</quote>. Et circa hoc duo facit: primo prosequitur de tribus signis quae
            pertinent ad faciendum vel non faciendum: secundo prosequitur de aliis duobus, quae
            pertinent ad id quod in praesenti fit, ibi: <quote>permissio quoque Dei et operatio,
              voluntas Dei appellantur</quote>. Circa primum tria facit: primo assignat rationem
            quare haec signa voluntatis dici voluntas possunt; secundo confirmat per auctoritatem,
            quod voluntates dicantur, ibi: <quote>pro praecepto Dei atque consilio potest accipi
              voluntas</quote>; tertio ostendit distantiam inter haec signa et beneplaciti
            voluntatem, ibi: <quote>et si illa tria dicuntur Dei voluntas, ideo quia signa sunt
              divinae voluntatis, non est tamen intelligendum, Deum omne illud fieri velle quod
              cuicumque praecepit vel non fieri quod prohibuit</quote>. Hic quatuor quaeruntur: 1
            utrum in Deo sit voluntas; 2 utrum voluntas sit ipsius tantum objecti vel etiam aliorum;
            3 utrum voluntas sua sit causa eorum quae fiunt; 4 de divisione voluntatis ejus in
            voluntatem signi et beneplaciti.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum in Deo sit voluntas</head>

          <p>Ad primum sic proceditur. Videtur quod voluntas Deo non conveniat. Voluntas enim
            appetitus quidam est. Sed omnis appetitus est imperfecti; unde etiam 1 Physic. dicitur,
            quod materia appetit formam. Ergo cum in Deo nulla sit imperfectio, videtur quod nec
            voluntas.</p>
          <p>Praeterea, actus voluntatis est tendere in finem, qui est ejus objectum. Sed ei quod
            est finis ultimus, non competit tendere in finem. Ergo cum Deus sit finis omnium,
            videtur quod sibi voluntas non competat.</p>
          <p>Praeterea, secundum philosophum voluntas est movens motum, quia movetur a volito. Sed
            secundum Boetium, Deus immobilis manens dat cuncta moveri; unde etiam in 9 Metaph.
            dicitur quod movet sicut desideratum. Desideratum autem non motum movet desiderium. Ergo
            videtur quod voluntas sibi non competat.</p>
          <p>Praeterea, secundum philosophum, et etiam secundum Damascenum, voluntas est in ratione.
            Sed ratio nominat obumbratam cognitionem, quia oritur in umbra intelligentiae, ut dicit
            Isaac in libro definitionum, qualis cognitio Deo non competit. Ergo videtur quod nec
            voluntas.</p>
          <p>In contrarium sunt plurimae auctoritates canonis et sanctorum, quae etiam in littera
            inducuntur.</p>
          <p>Praeterea, secundum illud supremum quod est in nobis maxime Deo conformamur. Sed
            supremum in nobis videtur voluntas esse quae est motor aliarum virtutum, secundum
            Anselmum, et etiam est liberrimum in natura nostra. Ergo videtur quod voluntas maxime
            Deo sit attribuenda.</p>
          <p>Praeterea, omnes qui Deum confitentur, eum felicissimum ponunt. Sed felicitas sine
            delectatione esse non potest, ut in 1 Ethic. dicitur. Ergo in Deo est summa delectatio.
            Sed delectatio non potest esse sine concupiscentia vel voluntate: quia delectatio
            consistit in quadam voluntatis complacentia. Ergo videtur quod voluntas in Deo sit.</p>
          <p>Respondeo dicendum, quod in omni natura ubi invenitur cognitio, invenitur etiam
            voluntas et delectatio. Cujus ratio est, quia omne quod habet virtutem cognoscitivam,
            potest dijudicare conveniens et repugnans; et quod apprehenditur ut conveniens oportet
            esse volitum vel appetitum. Et ideo in nobis secundum duplicem cognitionem sensus et
            intellectus est duplex appetitiva; una quae sequitur apprehensionem intellectus, quae
            voluntas dicitur; alia quae sequitur apprehensionem sensus; quae dividitur in
            irascibilem et concupiscibilem. Unde cum in Deo, ut supra ostensum est, dist. 35,
            quaest. unica, art. 1, sit intellectualis cognitio, oportet quod in eo etiam sit
            voluntas et delectatio, secundum quod una et simplici operatione Deus gaudet, ut in 7
            Ethic. dicit philosophus. In omni enim natura cognoscente operatio perfecta et naturalis
            delectabilis est.</p>
          <p>Ad primum ergo dicendum, quod quamvis in Deo dicatur esse voluntas, non tamen
            conceditur ibi esse appetitus: quia secundum Augustinum, appetitus proprie est rei non
            habitae. Deus autem totum suum bonum in se habet. Unde nec etiam in nobis proprie
            voluntas appetitus est quando volito conjuncta est. Sed amor est rei jam habitae,
            secundum Augustinum.</p>
          <p>Et per hoc patet etiam responsio ad secundum. Quia tendere in finem accidit voluntati
            secundum quod est distans a fine; sed operationem habere circa finem, hoc est voluntati
            essentiale; et haec praecipue Deo convenit, qui se amat, et in se delectatur.</p>
          <p>Ad tertium dicendum, quod voluntas non movetur nisi a fine: finis autem voluntatis
            divinae est ipsa sua bonitas quae est idem quod voluntas secundum rem; et ideo non
            sequitur quod Deus sit movens motum, proprie loquendo, quia omne movens est aliud a
            moto. Sed forte propter hoc Plato posuit quod primum movens seipsum movet, inquantum
            cognoscit se et amat se, ut in 8 Physic. dicit Commentator; et hoc non nisi metaphorice
            dicitur, sicut etiam dicitur, quod finis movet.</p>
          <p>Ad quartum dicendum, quod secundum gradum cognitionis etiam est gradus virtutis
            appetitivae; quantum enim ratio superat sensum, tantum voluntas rationis superat
            appetitum sensus; et quanto intellectus divinus superat rationem nostram, tanto voluntas
            ejus superat voluntatem nostram; et hoc per rationem concludebatur, scilicet quod Deo
            non conveniat voluntas ad modum voluntatis nostrae; et tamen sicut ratio nostra vocatur
            intellectus, et intellectus divinus vocatur ratio, ut patet in 7 cap. de Divin. Nomin.,
            propter convenientiam in immaterialitate; ita et voluntas communi nomine utrobique
            dicitur.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum voluntas Dei sit tantum sui ipsius</head>

          <p>Ad secundum sic proceditur. Videtur quod voluntas Dei non sit nisi sui ipsius. Quia,
            secundum philosophum, voluntas est finis; electio autem eorum quae sunt ad finem, ut
            dicitur in 3 Ethic. Sed nihil aliud est finis suae operationis nisi ipse. Ergo voluntas
            sua est tantum sui ipsius.</p>
          <p>Praeterea, voluntas movetur a volito. Sed nihil potest esse movens voluntatem divinam
            nisi ipse. Ergo voluntas sua est tantum sui ipsius.</p>
          <p>Praeterea, cujuslibet voluntas est ejus quod est bonum sibi. Sed omne quod est bonum
            alicui differt ad eum, utrum illud sit, vel non sit. Cum igitur de nullo creato differat
            ad ipsum, utrum sit, vel non sit; eo quod bonorum nostrorum non eget, sed totum bonum in
            se habet; videtur quod voluntas sua ad ea quae sunt extra eum, non se extendat.</p>
          <p>Praeterea, ea quae sunt ad finem, non quaeruntur nisi propter finem. Ergo habito fine
            non est ulterius voluntas eorum quae sunt ad finem. Sed omnium creaturarum finis est
            divina bonitas, quae in ipso Deo ab aeterno est. Ergo videtur quod ad ea quae sunt extra
            ipsum voluntas ejus non se extendat.</p>
          <p>Sed contra, amor consistit in actu voluntatis. Sed de Deo dicitur, Sap. 11, quod
            diligit omnia quae sunt, et nihil odit eorum quae fecit. Ergo voluntas ejus est etiam
            creatorum ab eo.</p>
          <p>Praeterea, sicut se habet scientia Dei ad verum, ita se habet voluntas ejus ad bonum.
            Sed scientia ejus est omnium verorum. Ergo et voluntas ejus est omnium bonorum.</p>
          <p>Respondeo dicendum, quod sicut Deus cognoscendo essentiam suam cognoscit omnia quae
            sunt ab eo, inquantum sunt similitudo quaedam veritatis ejus; ita etiam volendo vel
            amando essentiam suam, vult omnia quae sunt ab eo, inquantum habent similitudinem
            bonitatis ejus. Unde id quod est volitum primo ab eo, est bonitas sua tantum. Alia vero
            vult in ordine ad bonitatem suam: non autem hoc modo ut per ea aliquid bonitatis
            acquirat, sicut nos facimus circa alios bene operando, sed ita quod eis de bonitate sua
            aliquid largiatur: et ideo liberalitas est quasi proprium ipsius, secundum Avicennam:
            quia ex operatione sua non intendit aliquod sibi commodum provenire: sed vult bonitatem
            suam in alios diffundere; et ideo Augustinus dicit, quod ipse utitur nobis ad bonitatem
            suam et utilitatem nostram.</p>
          <p>Ad primum ergo dicendum, quod in objecto alicujus potentiae est duo considerare:
            scilicet illud quod est materiale, et illud quod formaliter complet rationem objecti;
            sicut patet in visu: quia color est visibile in potentia, et non efficitur visibile in
            actu nisi per actum lucis. Similiter dico, quod illud quod formaliter complet rationem
            voliti, est finis, ex quo est ratio boni; et hoc intelligit philosophus cum dicit, quod
            voluntas est finis; sed ea quae sunt ad finem, se habent materialiter ad objectum
            voluntatis, ut scilicet sint volita per ordinem finis, sicut color videtur per actum
            lucis.</p>
          <p>Ad secundum dicendum, quod illud quod est volitum sicut finis, est movens voluntatem,
            et perficiens eam: et sic nihil movet voluntatem divinam nisi Deus: sed illud quod est
            ordinatum ad finem est volitum ab eo sicut effectum a voluntate, et motum ab ea; sicut
            patet in voluntate artificis quae est principium operationum ordinatarum in finem.</p>
          <p>Ad tertium dicendum, quod voluntas Dei non est nisi ejus quod est suum bonum; sed tamen
            non eodem modo sicut in voluntate nostra, quae vult bonum suum, quo scilicet perficitur
            sicut fine, vel per quod finem consequitur; sed voluntas divina vult bonum suum quod est
            ipsa et quod ab ea est, et non per quod juvatur; et ideo refert ad ipsius perfectionem,
            utrum volitum ab eo sit vel non sit.</p>
          <p>Ad quartum dicendum, quod Deus non ordinat creaturas in finem bonitatis suae, quasi per
            eas bonitatem suam assequatur, sed ut ipsae creaturae divina operatione similitudinem
            aliquam divinae bonitatis acquirant, quod esse non posset, nisi eo volente et
            faciente.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum voluntas Dei sit causa rerum</head>

          <p>Ad tertium sic proceditur. Videtur quod voluntati divinae non sit adscribenda rerum
            causalitas. Voluntas enim Dei est tantum bonorum. Sed omnium bonorum sufficiens causa
            est scientia ipsius. Ergo non oportet voluntatem Dei causam rerum ponere.</p>
          <p>Praeterea, Deus non est causa rerum nisi per suam operationem. Sed esse principium
            operationis pertinet ad causam ratione potentiae. Ergo potentia potius dicenda est causa
            rerum quam voluntas.</p>
          <p>Praeterea, a causa contingente nunquam potest esse effectus necessarius. Sed voluntas
            est causa contingens: quia ad utrumlibet se habet. Ergo non potest esse causa
            necessariorum. Cum igitur in mundo sint multa necessaria, ut omnia incorruptibilia,
            videtur quod non omnium causa sit voluntas.</p>
          <p>Praeterea, posita causa sufficiente alicujus rei, superflue adduntur ad eamdem rem
            aliae causae. Si ergo voluntas Dei sufficiens causa rerum est (insufficiens enim non
            potest esse), videtur quod omnes causae naturales superfluant, et omnes potentiae animae
            et omnes habitus infusi: quod frivolum est.</p>
          <p>Praeterea, ex causa sufficienti potest aliquid demonstrari. Si ergo voluntas Dei
            sufficiens est causa omnium, videtur quod haec sit sufficiens demonstratio ad omnia:
            quare hoc est? Quia Deus voluit; et sic facile esset omnia scire, et supervacua essent
            sanctorum et philosophorum studia qui ad assignandas divinarum operationum rationes
            multipliciter laboraverunt: quod stultum est dicere.</p>
          <p>Sed contra, secundum philosophum, omnium artificiatorum principium est voluntas
            artificis. Sed ea quae sunt procedunt a Deo sicut artificiata ab artifice, ut a sanctis
            et philosophis traditur. Ergo omnium quae sunt, causa est Dei voluntas.</p>
          <p>Praeterea, Dionysius dicit: <quote>amor trahit superiora in provisionem minus
              habentium</quote>. Sed omnia quae sunt, provisione divina in esse prodierunt. Cum
            igitur amor in actu voluntatis consistat, videtur quod principium omnium rerum sit
            divina voluntas.</p>
          <p>Respondeo dicendum, quod opus determinatum non progreditur nisi a determinato agente;
            et inde est quod illud quod est tantum in potentia, non agit, quia se habet
            indeterminatae ad multa; sed forma quae est terminans potentiam materiae, principium
            actionis dicitur; et ideo in omnibus quorum potentia activa determinata est ad unum
            effectum, nihil requiritur ex parte agentis ad agendum supra potentiam completam,
            dummodo non sit impedimentum ex defectu recipientis ad hoc quod sequatur effectus: sicut
            patet in omnibus agentibus ex necessitate naturae. Potentia autem Dei cum sit infinita,
            non magis determinatur ad hoc quam ad illud: nec ex parte materiae opus ejus
            determinationem recipere potest, quia ipse etiam materiam et formam producit. Unde
            oportet quod supra rationem potentiae sit aliquid aliud per quod opus determinetur. Hoc
            autem fit per scientiam, quae propriam rationem rei cognoscit. Sed quia scientia se
            habet ad opposita, est enim et bonorum et malorum, ideo oportet aliquid adhuc addere in
            quo perficiatur ratio causae; et hoc est voluntas quae determinate accipit unum ex
            duobus quae scit vel quae potest. Unde perfecta ratio causalitatis in his quae non agunt
            ex necessitate naturae, invenitur primo in voluntate, ut dicit philosophus: et hoc
            convenit voluntati, inquantum objectum ejus est finis, qui est causa causarum, et a quo
            sumitur determinatio operis, ut patet ex 2 Physic.: et ideo voluntati divinae ascribitur
            causalitas rerum.</p>
          <p>Ad primum ergo dicendum, quod in scientia non perficitur ratio causalitatis, ut dictum
            est, in corp. art., nisi adjuncta voluntate: ideo voluntas potius dicitur causa quam
            scientia.</p>
          <p>Ad secundum dicendum, quod voluntas est principium operationis, ut primum imperans
            opus; sed potentia in his quae agunt per voluntatem, est principium operis ut exequens:
            et in hoc consistit ratio potentiae ut sit proximum principium operis, et non primum: et
            sic voluntas Dei potius dicitur causa rerum quam potentia.</p>
          <p>Ad tertium dicendum, quod voluntas divina libertatem habet, et ex hoc convenit sibi
            quod sit ad utrumlibet; sed super hoc habet immutabilitatem, ut ei quod vult,
            immobiliter adhaereat, ex quo illud velle ponitur: et hanc immobilitatem imitantur ea
            quae sunt necessaria in entibus, quamvis non ipsam adaequent: et propter hoc non est
            dicendum, quod sit causa contingens: quia contingentia mutabilitatem important.</p>
          <p>Ad quartum dicendum, quod causalitas divinae voluntatis non excludit omnes causas
            proximas rerum; nec hoc est ex insufficientia voluntatis, sed ex ordine sapientiae ejus
            quae effectus mediantibus aliis causis provenire disposuit, ut sic etiam causandi
            dignitas creaturis communicaretur.</p>
          <p>Ad quintum dicendum, quod demonstratio quae facit scientiam de re, sumitur ex causis
            proximis rei; et ideo oportet ad scientiam de rebus habendam nobis alias rationes
            quaerere post voluntatem ejus, quae est causa prima rerum et communis; et praecipue cum
            voluntatem ejus non plene cognoscamus, ut in ea propriam rei rationem videamus, sicut
            ipse videt qui in se omnia cognoscit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum voluntas Dei distinguatur in voluntatem beneplaciti et
            voluntatem signi</head>

          <p>Ad quartum sic proceditur. Videtur quod distinctio voluntatis in littera posita, sit
            incompetens. Sicut enim voluntas Dei se habet ad plura, ita et scientia ejus. Sed
            scientiae non assignantur diversa signa. Ergo videtur quod nec voluntati assignari
            debeant; cum etiam utrumque occultum sit aequaliter.</p>
          <p>Praeterea, omne signum cui non respondet signatum, est signum falsum. Sed istis signis
            voluntatis quae in littera ponuntur, quandoque non respondet signatum: quia permittit
            mala quae non vult, et praecipit etiam bona quae non vult fieri, ut in littera dicitur.
            Ergo videtur quod sint falsa signa, et ita pro signis assignari non debeant.</p>
          <p>Praeterea, sicut invenitur bonum et melius, ita invenitur malum et pejus, ut veniale et
            mortale. Sed respectu horum duorum fiendorum est tantum unum signum, scilicet
            prohibitio. Ergo videtur quod etiam bonorum esse debeat unum tantum signum et non duo,
            scilicet praeceptum et consilium.</p>
          <p>Praeterea, objectum voluntatis est bonum. Sed malum fieri non est bonum, ut infra
            dicetur, dist. seq., quaest. unica, art. 4. Ergo respectu hujus nullum signum voluntatis
            divinae debet esse: et ita permissio superfluit.</p>
          <p>Praeterea, sicut signa voluntatis respiciunt diversa, ita et voluntas beneplaciti est
            diversorum. Si ergo assignantur diversa signa voluntatis propter diversitatem eorum,
            videtur quod etiam voluntas beneplaciti multiplicari debeat; aut si non hoc, nec
            illud.</p>
          <p>Respondeo dicendum, quod de Deo quaedam dicuntur proprie, quaedam metaphorice. Ea quae
            proprie de ipso dicuntur, vere in eo sunt; sed ea quae metaphorice, dicuntur de eo per
            similitudinem proportionabilitatis ad effectum aliquem, sicut dicitur ignis Deuter. 4,
            eo quod sicut ignis se habet ad consumptionem contrarii, ita Deus ad consumendum
            nequitiam. Unde ipsum esse destruentem nequitiam, est ipsum esse ignem, et ipsa
            consumptio activa est igneitas ejus; et per modum istum ipsa punitio dicitur ira ejus:
            et quia effectus est signum causae, ideo ea secundum quae attenditur similitudo vel irae
            vel alicujus alterius dicuntur esse signa: unde punitio dicitur signum irae ejus. Sed
            dico, quod Deus potest dici velle aliquid dupliciter. Vel proprie, et sic dicitur velle
            illud cujus voluntas vere in eo est, et quod sibi complacet; et haec est voluntas
            beneplaciti. Dicitur etiam aliquid velle metaphorice, eo quod ad modum volentis se
            habet, inquantum praecipit vel consulit vel aliquid hujusmodi facit. Unde ea in quibus
            attenditur similitudo istius rei ad voluntatem Dei, voluntates ejus metaphorice
            dicuntur: et quia talia sunt effectus, dicuntur signa. Horum autem signorum diversitatis
            ratio haec est. Assignantur enim haec signa voluntati divinae secundum quod est rerum
            humanarum, quibus speciali modo providet. Potest ergo signum voluntatis accipi aut
            secundum ordinationem hominum in finem aeternae salutis, aut secundum executionem
            ordinis. Ad finem autem consequendum providentiae est duo largiri; ea scilicet quibus
            res promoveatur in finem, et ea quibus ab impedientibus liberetur. Sicut autem res
            naturales tendunt in fines suos naturales per virtutes activas ex providentia divina eis
            collatas, ita et humana voluntas per consilia et praecepta ordinatur in finem, et a
            peccatis quae impediunt consecutionem finis, retrahitur prohibitionibus; sicut etiam
            animalibus divina providentia contulit cornua et ungues, et hujusmodi, quibus se juvent
            contra impugnantia. Si autem pertinet ad executionem ordinis, hoc potest esse
            dupliciter. Aut secundum quod tendit in id ad quod ordinatum est, bonum faciendo: et
            respectu hujus est hoc signum quod est operatio: quia Deus in nobis omnia bona operatur.
            Aut etiam exeundo ab illo ordine, mala faciendo, qui etiam exitus providentiae subjacet
            non ut provisus sed ut ordinatus: et respectu hujus est permissio. Vel potest sumi
            melius sic: quia vel signum voluntatis est respectu praesentium; et sic respectu bonorum
            est operatio, respectu malorum permissio: vel est futurorum: et sic respectu malorum est
            prohibitio; respectu boni ad quod omnes tenentur, praeceptum; sed respectu perfectioris
            boni quod non omnes attingunt, est consilium: et continentur hoc versu:
              <quote>praecipit, ac prohibet, permittit, consulit, implet</quote>.</p>
          <p>Ad primum ergo dicendum, quod scientia Dei vere et perfecte est omnium, sed non
            voluntas: et ideo quaedam metaphorice dicitur velle quae simpliciter non vult, propter
            quod voluntas signi assignatur.</p>
          <p>Ad secundum dicendum, quod effectus qui est signum alicujus secundum proprietatem in
            uno, est signum ejusdem secundum similitudinem in altero, in omnibus quae metaphorice
            dicuntur; sicut punitio est signum irae in homine, et in Deo est signum voluntatis
            puniendi, quae per similitudinem ira dicitur. Et similiter dico, quod istis signis
            respondet aliquid in Deo, quod per similitudinem dicitur voluntas hujus rei, ut
            praecepto voluntas praecipiendi, et ordinandi naturam rationalem in finem, et sic de
            aliis. Unde patet quod haec signa non sunt falsa.</p>
          <p>Ad tertium dicendum, quod sicut in dispositione naturarum dantur a Deo diversae
            virtutes, quarum una est nobilior altera, ut sic una res perfectius consequatur finem
            quam alia; ita etiam in dispositione hominum sunt diversa ordinantia in finem; unum
            communiter omnium, scilicet praeceptum; et alterum perfectorum, scilicet consilium. Sed
            omne peccatum est in exeundo ab ordine finis; et ideo cuilibet peccatum quodlibet
            vitandum est. Nec in hoc diversus gradus hominum attenditur; et propter hoc unum signum
            tantum datur de hoc, scilicet prohibitio.</p>
          <p>Ad quartum dicendum, quod Deus non vult mala proprie fieri; sed vult aliquid eis
            conjunctum, ut infra dicetur, dist. seq., quaest. unic., art. 4; ex quo sequitur quod
            permittat: et ideo permissio ipsa effectus est alicujus voluntatis, et metaphorice
            voluntas dicitur.</p>
          <p>Ad quintum dicendum, quod voluntas divina, quamvis sit plurium volitorum, non tamen est
            nisi una: quia omnia illa vult in uno per se volito, scilicet sua bonitate; sicut omnia
            etiam cognoscit cognoscendo essentiam suam.</p>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Ideoque placuit vanitati philosophorum etiam causis aliis ea attribuere</quote>.
            Hoc dicit quantum ad illos qui causam agentem negabant, et ponebant mundum factum esse
            casu, et quod omnia procederent ex necessitate naturae: vel quantum ad illos qui ponunt
            Deum non immediate operari in omnibus, sed in uno tantum, quod est primum creatum.
              <quote>Itaque non nisi Dei voluntas causa prima est sanitatis et aegritudinis,
              praemiorum atque poenarum, gratiarum et retributionum</quote>. Per hoc non excluduntur
            aliae causae a causalitate, sed ab hoc quod est esse primam causam.</p>
        </div>

      </div>
    </body>
  </text>
</TEI>
